from OrderBook import OrderBook, Order, Side, OrderType, MCPLikePublisher

# Initialisation
ob = OrderBook("AAPL")
bus = MCPLikePublisher()

print("=== AJOUT D'ORDRES INITIAUX ===")
ob.add_order(Order(side=Side.BUY, qty=500, order_type=OrderType.LIMIT, price=99.8, agent_id="MM1"))
ob.add_order(Order(side=Side.SELL, qty=400, order_type=OrderType.LIMIT, price=100.1, agent_id="MM2"))
bus.publish_snapshot(ob.snapshot())

print("\n=== ORDRE MARCHÉ QUI FAIT TRADE ===")
trades = ob.add_order(Order(side=Side.BUY, qty=350, order_type=OrderType.MARKET, agent_id="AGENT"))
for t in trades:
    bus.publish_trade(t)

print("\n=== STATISTIQUES ===")
print("Best bid:", ob.best_bid())
print("Best ask:", ob.best_ask())
print("Mid:", ob.mid_price())
print("Last:", ob.last_traded_price)
print("Depth:", ob.depth(3))
print("VWAP last 5 trades:", ob.vwap(last_n_trades=5))
print("TWAP 60s:", ob.twap(60.0))

